<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainID" id="BYZ-38-t0r" customClass="MainViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-bE-5pF">
                                <rect key="frame" x="68" y="96" width="239" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28r-FI-yJa">
                                <rect key="frame" x="20" y="283" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HmW-LW-jGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snl-Ft-ij7"/>
                                    <segue destination="kPc-ds-mFg" kind="show" identifier="loginSegue" id="qMR-Ve-Jez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-i0-Sfy">
                                <rect key="frame" x="20" y="385" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nph-r5-Vca"/>
                                    <segue destination="W6l-Vm-oR3" kind="show" identifier="SignupSegue" id="jUE-zX-PK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQ1-i0-Sfy" secondAttribute="bottom" constant="232" id="3Ps-82-Vgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28r-FI-yJa" secondAttribute="trailing" constant="20" id="CqE-rs-vCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ma-bE-5pF" secondAttribute="trailing" constant="68" id="FTg-l4-aPk"/>
                            <constraint firstItem="2Ma-bE-5pF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="FjP-Nl-gWX"/>
                            <constraint firstItem="mQ1-i0-Sfy" firstAttribute="height" secondItem="28r-FI-yJa" secondAttribute="height" id="Ii2-rR-zWH"/>
                            <constraint firstItem="28r-FI-yJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QuK-d2-ynQ"/>
                            <constraint firstItem="mQ1-i0-Sfy" firstAttribute="leading" secondItem="28r-FI-yJa" secondAttribute="leading" id="bEo-rq-TWL"/>
                            <constraint firstItem="mQ1-i0-Sfy" firstAttribute="trailing" secondItem="28r-FI-yJa" secondAttribute="trailing" id="cNj-E5-mxu"/>
                            <constraint firstItem="28r-FI-yJa" firstAttribute="top" secondItem="2Ma-bE-5pF" secondAttribute="bottom" constant="58" id="fsb-7J-60U"/>
                            <constraint firstItem="mQ1-i0-Sfy" firstAttribute="top" secondItem="28r-FI-yJa" secondAttribute="bottom" constant="52" id="kEa-8y-Ura"/>
                            <constraint firstItem="2Ma-bE-5pF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="sos-DL-AGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfm-kx-1ei"/>
                    <connections>
                        <outlet property="logo" destination="2Ma-bE-5pF" id="NIn-6w-Onw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="26"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VWM-Sc-Nvc">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="kPc-ds-mFg" customClass="LoginViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eem-2i-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-sV-hFP">
                                <rect key="frame" x="20" y="76" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NYC-Rs-eYV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UzR-hc-fp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plY-up-U5p">
                                <rect key="frame" x="20" y="172" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ct-OW-QCK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T1b-tF-uoZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-Fg-DJ6">
                                <rect key="frame" x="20" y="307" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cJD-ee-TKX" kind="show" identifier="listSegue" id="oVD-kZ-s2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-9I-5vk">
                                <rect key="frame" x="20" y="245" width="162" height="30"/>
                                <state key="normal" title="Don't have an Account?">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donthaveAccount:" destination="kPc-ds-mFg" eventType="touchUpInside" id="nHv-1U-4Qw"/>
                                    <segue destination="W6l-Vm-oR3" kind="show" identifier="dontHaveAccountSegue" id="wKi-Wc-6ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHF-IF-X7d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oqw-9I-5vk" secondAttribute="trailing" symbolic="YES" id="20V-KQ-gR7"/>
                            <constraint firstItem="IMv-Fg-DJ6" firstAttribute="leading" secondItem="plY-up-U5p" secondAttribute="leading" id="4C4-pI-Ks2"/>
                            <constraint firstItem="Oqw-9I-5vk" firstAttribute="leading" secondItem="plY-up-U5p" secondAttribute="leading" id="4R3-hz-AVY"/>
                            <constraint firstItem="hrs-sV-hFP" firstAttribute="leading" secondItem="sHF-IF-X7d" secondAttribute="leading" constant="20" id="FGh-gY-b1v"/>
                            <constraint firstItem="plY-up-U5p" firstAttribute="leading" secondItem="sHF-IF-X7d" secondAttribute="leading" constant="20" id="FPd-Wr-EiM"/>
                            <constraint firstItem="sHF-IF-X7d" firstAttribute="trailing" secondItem="hrs-sV-hFP" secondAttribute="trailing" constant="20" id="FT2-ru-PNq"/>
                            <constraint firstItem="hrs-sV-hFP" firstAttribute="top" secondItem="sHF-IF-X7d" secondAttribute="top" constant="56" id="GwD-yf-KDu"/>
                            <constraint firstItem="plY-up-U5p" firstAttribute="top" secondItem="hrs-sV-hFP" secondAttribute="bottom" constant="46" id="Nlq-bo-aii"/>
                            <constraint firstItem="IMv-Fg-DJ6" firstAttribute="height" secondItem="plY-up-U5p" secondAttribute="height" id="Q9A-W8-XX6"/>
                            <constraint firstItem="Oqw-9I-5vk" firstAttribute="top" secondItem="plY-up-U5p" secondAttribute="bottom" constant="23" id="Trf-lk-NzT"/>
                            <constraint firstItem="IMv-Fg-DJ6" firstAttribute="top" secondItem="Oqw-9I-5vk" secondAttribute="bottom" constant="32" id="V8N-96-irT"/>
                            <constraint firstItem="IMv-Fg-DJ6" firstAttribute="trailing" secondItem="plY-up-U5p" secondAttribute="trailing" id="WRi-1G-LqW"/>
                            <constraint firstItem="sHF-IF-X7d" firstAttribute="trailing" secondItem="plY-up-U5p" secondAttribute="trailing" constant="20" id="ZCk-wH-YBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHF-IF-X7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="5e5-MM-emZ"/>
                    <connections>
                        <outlet property="email" destination="hrs-sV-hFP" id="20a-5e-eID"/>
                        <outlet property="password" destination="plY-up-U5p" id="ueZ-R0-fM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvf-kM-Nxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="26"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="N76-qR-i2N">
            <objects>
                <viewController storyboardIdentifier="SignupID" id="W6l-Vm-oR3" customClass="SignUpViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK3-xt-V8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-gq-D0g">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGQ-xI-mDd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-kn-qyd">
                                <rect key="frame" x="20" y="155" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ii4-iP-7iK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-0C-ieK">
                                <rect key="frame" x="67" y="250" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-71-bHK">
                                <rect key="frame" x="20" y="424" width="335" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wWB-oa-8Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Upload your profile picture">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="W6l-Vm-oR3" eventType="touchUpInside" id="eJd-Ju-AIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-jZ-TI9">
                                <rect key="frame" x="100" y="519" width="175" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXk-Du-bJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="W6l-Vm-oR3" eventType="touchUpInside" id="BEp-Ju-AtT"/>
                                    <segue destination="kPc-ds-mFg" kind="show" identifier="sinupPushLoginSegue" id="eEl-Lj-GwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cX-ws-1xw" firstAttribute="bottom" secondItem="HTg-0C-ieK" secondAttribute="bottom" constant="289" id="5GW-XT-QeL"/>
                            <constraint firstItem="iKQ-kn-qyd" firstAttribute="trailing" secondItem="zrj-gq-D0g" secondAttribute="trailing" id="9Vd-C2-UGP"/>
                            <constraint firstItem="0cX-ws-1xw" firstAttribute="trailing" secondItem="zrj-gq-D0g" secondAttribute="trailing" constant="20" id="BpG-Ka-6ku"/>
                            <constraint firstItem="HTg-0C-ieK" firstAttribute="top" secondItem="iKQ-kn-qyd" secondAttribute="bottom" constant="45" id="D95-Rq-ecX"/>
                            <constraint firstItem="0lA-71-bHK" firstAttribute="leading" secondItem="0cX-ws-1xw" secondAttribute="leading" constant="20" id="DHY-UQ-dqR"/>
                            <constraint firstItem="8AJ-jZ-TI9" firstAttribute="leading" secondItem="0cX-ws-1xw" secondAttribute="leading" constant="100" id="EeA-An-r8P"/>
                            <constraint firstItem="zrj-gq-D0g" firstAttribute="top" secondItem="0cX-ws-1xw" secondAttribute="top" constant="50" id="SRi-bw-g4T"/>
                            <constraint firstItem="0cX-ws-1xw" firstAttribute="trailing" secondItem="8AJ-jZ-TI9" secondAttribute="trailing" constant="100" id="UEu-aS-C4C"/>
                            <constraint firstItem="iKQ-kn-qyd" firstAttribute="height" secondItem="zrj-gq-D0g" secondAttribute="height" id="aYG-Id-Yya"/>
                            <constraint firstItem="0lA-71-bHK" firstAttribute="top" secondItem="HTg-0C-ieK" secondAttribute="bottom" constant="46" id="dcW-lV-xTG"/>
                            <constraint firstItem="HTg-0C-ieK" firstAttribute="leading" secondItem="0cX-ws-1xw" secondAttribute="leading" constant="67" id="oKP-dQ-nhs"/>
                            <constraint firstItem="zrj-gq-D0g" firstAttribute="leading" secondItem="0cX-ws-1xw" secondAttribute="leading" constant="20" id="pF0-8o-yEK"/>
                            <constraint firstItem="iKQ-kn-qyd" firstAttribute="top" secondItem="zrj-gq-D0g" secondAttribute="bottom" constant="35" id="pNm-AN-EAB"/>
                            <constraint firstItem="iKQ-kn-qyd" firstAttribute="leading" secondItem="zrj-gq-D0g" secondAttribute="leading" id="uUS-VK-dJ3"/>
                            <constraint firstItem="0cX-ws-1xw" firstAttribute="trailing" secondItem="0lA-71-bHK" secondAttribute="trailing" constant="20" id="vf3-ha-8h1"/>
                            <constraint firstItem="0cX-ws-1xw" firstAttribute="trailing" secondItem="HTg-0C-ieK" secondAttribute="trailing" constant="68" id="wai-rj-YUt"/>
                            <constraint firstItem="8AJ-jZ-TI9" firstAttribute="top" secondItem="0lA-71-bHK" secondAttribute="bottom" constant="45" id="zWA-gg-3vF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cX-ws-1xw"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="k6D-a5-cmv"/>
                    <connections>
                        <outlet property="email" destination="zrj-gq-D0g" id="Z9n-ki-c3S"/>
                        <outlet property="password" destination="iKQ-kn-qyd" id="QLG-mo-JOf"/>
                        <outlet property="profilePicture" destination="HTg-0C-ieK" id="Ky0-RT-ly1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU2-uf-rpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="873"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="WkL-4L-mHB">
            <objects>
                <viewController storyboardIdentifier="ListID" id="cJD-ee-TKX" customClass="ListViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udj-T9-CWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-RH-mdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="Tpv-ZQ-n7E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ogD-Ns-dDz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogD-Ns-dDz" id="0Ve-3L-zNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cJD-ee-TKX" id="HUT-R4-2eG"/>
                                    <outlet property="delegate" destination="cJD-ee-TKX" id="56u-15-7Ap"/>
                                    <outlet property="prefetchDataSource" destination="cJD-ee-TKX" id="s4P-C3-NPq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-yj-BUy">
                                <rect key="frame" x="20" y="547" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXn-dO-Sug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-db-iMe">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AFp-N5-s0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="domainSubmit:" destination="cJD-ee-TKX" eventType="touchUpInside" id="Cdq-p2-1dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbh-RH-mdi" firstAttribute="leading" secondItem="Udj-T9-CWn" secondAttribute="leading" id="5ev-Bx-HzA"/>
                            <constraint firstItem="HEg-db-iMe" firstAttribute="trailing" secondItem="A9U-yj-BUy" secondAttribute="trailing" id="8sy-wk-Ghh"/>
                            <constraint firstItem="nbh-RH-mdi" firstAttribute="top" secondItem="Udj-T9-CWn" secondAttribute="top" id="KB3-Le-8zJ"/>
                            <constraint firstItem="HEg-db-iMe" firstAttribute="top" secondItem="A9U-yj-BUy" secondAttribute="bottom" constant="20" id="Klo-XL-ncD"/>
                            <constraint firstItem="A9U-yj-BUy" firstAttribute="top" secondItem="nbh-RH-mdi" secondAttribute="bottom" constant="20" id="MvU-hh-Dsa"/>
                            <constraint firstItem="HEg-db-iMe" firstAttribute="leading" secondItem="k51-cJ-oT9" secondAttribute="leading" constant="20" id="OHX-AW-UNN"/>
                            <constraint firstItem="A9U-yj-BUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k51-cJ-oT9" secondAttribute="leading" id="SZu-l1-WJd"/>
                            <constraint firstItem="k51-cJ-oT9" firstAttribute="bottom" secondItem="HEg-db-iMe" secondAttribute="bottom" constant="20" id="dnN-e8-PLb"/>
                            <constraint firstItem="nbh-RH-mdi" firstAttribute="centerX" secondItem="A9U-yj-BUy" secondAttribute="centerX" id="fH9-Ko-mU8"/>
                            <constraint firstItem="HEg-db-iMe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A9U-yj-BUy" secondAttribute="trailing" id="hUW-yt-tLn"/>
                            <constraint firstItem="HEg-db-iMe" firstAttribute="centerX" secondItem="Udj-T9-CWn" secondAttribute="centerX" id="o2g-l3-RBW"/>
                            <constraint firstItem="HEg-db-iMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A9U-yj-BUy" secondAttribute="leading" id="rPV-Eo-JCF"/>
                            <constraint firstItem="k51-cJ-oT9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A9U-yj-BUy" secondAttribute="trailing" id="tH5-Ya-93o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k51-cJ-oT9"/>
                    </view>
                    <connections>
                        <outlet property="enterDomain" destination="A9U-yj-BUy" id="biM-Lo-hkc"/>
                        <outlet property="tableView" destination="nbh-RH-mdi" id="97l-Cy-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSM-1B-VaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wKi-Wc-6ze"/>
        <segue reference="eEl-Lj-GwG"/>
    </inferredMetricsTieBreakers>
</document>
